{
  "name": "Movie Club",
  "short_name": "Movie Club",
  "description": "A private film club — picks, scores, reviews, awards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120A24",
  "theme_color": "#120A24",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
